server.port = 8085
server.error.include-message = always
spring.data.mongodb.uri= mongodb://localhost:27017/notification_db
spring.application.name= user-notification-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost
