spring.application.name = user-email-service
spring.mail.host=smtp.gmail.com
server.port =8082
spring.mail.port=587
spring.mail.username=gunalanguna006@gmail.com
spring.mail.password=jzlf euzv agtx joku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
